# Find-Restaurant

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findrestaurant/: CustomerScreen.java  Last_adapter.java  Log_SignUp.java  Login.java  MainActivity.java  Menu.java  MenuList.java  Menu_Adapter.java  SignUp.java  SplashActivity.java  User.java  add_activity.java  restaurant_adapter.java
app/src/main/res/anim/: logo.xml  splash_anim.xml  splash_anim1.xml
app/src/main/res/drawable/: baseline_restaurant_24.xml  btn_background.xml  edit_textback.xml  edt_text.xml  header_back.xml  round_btn.xml  splash_background.xml
app/src/main/res/layout/: activity_add.xml  activity_customer_screen.xml  activity_log_sign_up.xml  activity_login.xml  activity_main.xml  activity_menu_list.xml  activity_sign_up.xml  activity_splash.xml  customer.xml  item_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
