<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".CustomerScreen">



    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:text="Find Restaurant"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:fontFamily="cursive"
            android:background="@drawable/edit_textback"
            android:textSize="40sp"
            android:textColor="#ffff" />
    </RelativeLayout>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:background="@drawable/edit_textback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="Search here"
        android:layout_below="@+id/relative"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

    </ScrollView>


</RelativeLayout>